<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#100E30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="HOME"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/team_home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:textSize="90dp"
                android:text="0"
                android:textColor="#9282C7"
                android:textStyle="italic"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTouchdownHome"
                android:text="Touchdown +6"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="224dp"
                android:textColor="#fff"
                android:background="#9282C7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addFieldGoalHome"
                android:text="Field Goal +2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="224dp"
                android:textColor="#fff"
                android:background="#9282C7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addKickingTheBallHome"
                android:text="kicking the ball +1 "
                android:layout_marginLeft="24dp"
                android:layout_marginRight="224dp"
                android:textColor="#fff"
                android:background="#9282C7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTackleHome"
                android:text="tackled WB +2 "
                android:layout_marginLeft="24dp"
                android:layout_marginRight="224dp"
                android:textColor="#fff"
                android:background="#9282C7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GUEST"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/team_guest_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:textSize="90dp"
                android:text="0"
                android:textColor="#9282C7"
                android:textStyle="italic"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTouchdownGuest"
                android:text="Touchdown +6"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="224dp"
                android:textColor="#fff"
                android:background="#9282C7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addFieldGoalGuest"
                android:text="Field Goal +2"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="224dp"
                android:textColor="#fff"
                android:background="#9282C7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addKickingTheBallGuest"
                android:text="kicking the ball +1 "
                android:layout_marginLeft="24dp"
                android:layout_marginRight="224dp"
                android:textColor="#fff"
                android:background="#9282C7"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTackleGuest"
                android:text="tackled WB +2 "
                android:layout_marginLeft="24dp"
                android:layout_marginRight="224dp"
                android:textColor="#fff"
                android:background="#9282C7"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetForTeam"
            android:text="Reset Score"
            android:textColor="#fff"
            android:background="#9282C7"/>

    </LinearLayout>

</LinearLayout>


